<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 Toes Boxed/Habitat</title>
    <link rel="stylesheet" href="habitat.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<body>
    
  <header>
    <h1>Habitat</h1> <!--Different Header sizes-->
  </header>

  <div class="link-container">
    <a href="./index.html">Home</a>
    <a href="./Diet.html">Diet</a>
    <a href="./Habitat.html">Habitat</a>
    <a href="./General.html">Care</a>
  </div>

    <section> <!--Order list-->
     
      <section>
        <div class="list">
          <h3>Essentials:</h3>
            <ol>
              <li>Enclosure</li>
              <li>Heat Lamp</li>
              <li>UVB Lamp</li>
              <li>Heated Rock</li>
              <li>Substrate</li>
              <li>Food & Water Dish</li>
              <li>Hut</li>
              <li>Decor(logs/sticks/leaves)</li>
            </ol>
        </div>
      </section>
     
     
      <img class="center" src="./Images/alabama.jpg" alt="A three toed box turtle habitat"/> <br>
      </section>

      
    <section> <!--Paragraph-->
        <h4>Details:</h4>

          <p>Enclosure: This can be a 40 to 70 gallon aquarium, or an outdoor enclosure in your backyard.</p>

          <p>Heat Lamp: Box turtles can not regulate their own body temperature, a heat lamp ensures the correct temperature for your boxie.</p> 
          
          <p>UVB Lamp: Box turtles need UVB light to help them absorb calcium and other nutrients. Without this they can develope metabolic bone disease which can be fatal.</p> 
          
          <p>Heated Rock: This is an area where your boxie can bask in the light while maintaining a constant temperature.</P>
          
          <p>Substrate: Box turtles love to burrow themselves underground, a good substrate would be coco coir bricks with peat moss or some type of substance that can mimic the outdoor forrest. Humidty is very important for 3 toed boxies as well so ensure the substrate can maintain moisture.</p>
          
          <p>Food & Water Dish: Ensure that the food dish is big enough for the box turtle to eat from, as well as a big enough water dish for the box turtle to climb into and dunk its head.</p>

          <p>Hut: Box turtles can experiance anxiety. It is very important to create an area inside the enclosure where the boxie can retreat too that offers shade, and solitude.</p>
         
          <p>Decor: Always include some type of interactive element with your box turtles. Logs are of great choice because they allow for climbing and movement. Creating areas more saturated with leaves than others creates an new area for your boxie to explore.</p>
    </section>

    <section> 
      <div> <!--Image Links-->
        <h5>Links</h5>
          <a href="https://www.petco.com/shop/en/petcostore/product/flukers-turtle-clamp-lamp"><img src="./Images/Flunkers Lamp.avif"  width="150" alt="Flunkers Lamp"/></a>
          <a href="https://www.petco.com/shop/en/petcostore/product/aga-40b-36x18x16bk-tank-170968?store_code=1132&mr:device=c&mr:adType=plalocal&cm_mmc=PSH|GGL|CCY|CCO|PM|0|axsvnXfjRWFFwpetHmZu75|||0|0|||21467366052&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiA2JG9BhAuEiwAH_zf3lYYbhVPPfAJt2OfeZBjvbJxEt28ZVxNu2oaUGdEr6a7pmlmv5Q0yRoC-RoQAvD_BwE"><img src="./Images/Aquarium.webp" width="150" alt=""Aquarium Tank"/></a>
          <a href="https://www.petco.com/shop/en/petcostore/product/flukers-mini-sun-dome-reptile-lamp-2315102?store_code=1118&mr:device=c&mr:adType=pla_with_promotionlocal&cm_mmc=PSH|GGL|CCY|CCO|PM|0|axsvnXfjRWFFwpetHmZu75|||0|0|||21467366052&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiA2JG9BhAuEiwAH_zf3lrJIkO96bCmn0iYhu22rPjmJ3stS-09bav55DJLkSdSrSceCLpqmRoC0pUQAvD_BwE"><img src="./Images/UVB.webp" width="150" alt="UVB Lamp"/></a>
          <a href="https://www.petco.com/shop/en/petcostore/product/zoo-med-eco-earth-loose-coconut-fiber-substrate-1128477?store_code=1118&mr:device=c&mr:adType=pla_with_promotionlocal&cm_mmc=PSH|GGL|CCY|CCO|PM|0|axsvnXfjRWFFwpetHmZu75|||0|0|||21467366052&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiA2JG9BhAuEiwAH_zf3hhiDI8HU3aplyJsLB3f4zb7YBizIVC0MOa5p-HCXnarGC1nWEC26hoCoiwQAvD_BwE"><img src="./Images/Substrate.webp" width="150" alt="Substrate"/></a>
          <a href="https://www.petco.com/shop/en/petcostore/product/macs-creatures-and-critters-large-pet-refuge-504416?store_code=2898&mr:device=c&mr:adType=pla_with_promotionlocal&cm_mmc=PSH|GGL|CCY|CCO|PM|0|axsvnXfjRWFFwpetHmZu75|||0|0|||21467366052&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiA2JG9BhAuEiwAH_zf3lCExwayPERz1-w8-DIPsA0_n-offlq7ZkvVhtN7C3BDLJtIgxktqBoCbjkQAvD_BwE"><img src="./Images/Hut.webp" width="150" alt="Hut"/></a>
      </div>
    </section>
    
    

    <footer>
      &copy; 2025 3 Toes Boxed
    </footer>
 </body>
</html>